# path to the project directory
PROJECTPATH="/var/www/html/OpenRailwayMap"

# database name
DBNAME="openrailwaymap"

# database username
DBUSER="openrailwaymap"

# database table prefix
DBPREFIX="openrailwaymap"

# number of parallel osm2pgsql processes, should be equal to number of cpu cores
NUMPROCESSES="8"

# cache size used for osm2pgsql in MB
CACHE="20000"

# if you are running multiple projects that share an updated OSM planetfile, set to true to skip the step of updating the planet file
# this allows you to run other update scripts in a single run to update the planetfile just once for all projects
# default: false 
SKIPUPDATE=false

# tileserver runs at this port
TILESERVERPORT=9000
